<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
    content must come *after* these tags -->
    <title>Community Response</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and
media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
-->
    <!--[if lt IE 9]>
      <script
src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script
src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Community Response</h1>
<!--<style>.embed-container { position: relative; padding-bottom: 28.125%;
height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe,
.embed-container object, .embed-container embed { position: absolute; top:
0; left: 0; width: 80%; height: 80%; }</style><div
class='embed-container'><iframe
src='https://player.vimeo.com/video/132626959' frameborder='0'
webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
-->    
    <iframe src="https://player.vimeo.com/video/132626959?autoplay=1"
width="800" height="450" frameborder="0" webkitallowfullscreen
mozallowfullscreen allowfullscreen></iframe>

<p><a
href="https://hackerspace.govhack.org/content/community-response">Community
Response,</a> a\ <a href="http://www.govhack.org/">GovHack 2015</a>
project.  It helps communities help themselves in the aftermath of
a natural disaster. We are the River Hacktivists.</p>

<h3>Datasets Used: <a
href="https://data.linz.govt.nz/layer/779-nz-street-address-electoral/">LINZ NZ Street Address
(Electoral)</a></h3>

<p>We use the LINZ New Zealand Electoral Street Address database.  When users
give us their street address, we find it in the LINZ database.  Then we know
their geographical location, and the official name for that location.  This
enables us to calculate distances and list nearby users in order of
distance.</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files
as needed -->
<!-- Latest compiled and minified JavaScript -->
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>